proto/gate_cli.proto



// res
message res_gate_config
{
	required uint32       gate_id     = 1;
	optional string       gate_name   = 2;
	optional uint32 	  gate_type   = 3;
	optional string       gate_ip     = 4;
	optional uint32       gate_port   = 5;
}

message ets_actor
{
    required uint64        rid           = 1;  //玩家唯一id
    optional uint32        last_msg_ts   = 2;  //最近一次收到的包信息
    optional uint32        seesion       = 3;
    optional uint32        req           = 4;   
}


message ets_game_svr
{
	required uint32          svr_id       = 1;
	optional string          svr_name     = 2;
	optional uint32          svr_type     = 3;
}

